<?php
/**
 * Created by PhpStorm.
 * User: kocmokot
 * Date: 20.02.2018
 * Time: 18:17
 */
?>

Заявка принята. Мы свяжемся с вами в ближайшее время. Спасибо за обращение!

Копия заявки была отправлена на ваш email.
