<?php
/**
 * Created by PhpStorm.
 * User: kocmokot
 * Date: 02.03.2018
 * Time: 18:52
 */
?>
Чтобы подать заявку на размещение баннера, ответьте на вопросы. Они придут отдельными сообщениями.

1. Пришлите ссылку на сайт, на котором будет расположен баннер
2. Пришлите баннер отдельным файлом
3. Укажите позицию, на которой будет расположен баннер
4. Пришлите ссылку, на которую будет переход при нажатии на баннер
4. Укажите дату размещения баннера
5. Укажите дату снятия баннера с ротации

