<?php
/**
 * Created by PhpStorm.
 * User: kocmokot
 * Date: 01.02.2018
 * Time: 12:07
 */
?>

Мы разрабатываем баннера для размещения на сайтах или в рекламных сетях.

Чтобы подать заявку, ответьте на вопросы. Они придут отдельными сообщениями.


1. Укажите ширину баннера. Размеры указываются в пикселях.
2. Укажите высоту баннера. Размеры указываются в пикселях.
3. Укажите место размещения баннера: социальная сеть, баннерная сетка на разных сайтах, адрес веб-сайта. Для сайта укажите позицию на странице.
4. Пришлите ссылку, по которой пользователь перейдет после нажатия на баннер.
5. Пришлите текст, который будет на баннере. В случае необходимости укажите, что вам нужен текст для баннера.
6. Пришлите в виде файла необходимый вижуал для баннера: логотип компании, примеры инфографики, изображения, которые будут использоваться в оформлении, брендбук.
7. Опишите ваши идеи и пожелания к оформлению баннера. Если идей нет, поставьте прочерк.
8. Укажите сроки выполнения услуги.