<?php
/**
 * Created by PhpStorm.
 * User: kocmokot
 * Date: 02.03.2018
 * Time: 12:40
 */
?>
Чтобы подать заявку на разработку изображения для размещения в социальных сетях, ответьте на вопросы. Они придут отдельными сообщениями.

1. Для какой социальной сети вам нужно изображение? Укажите название: Instagram, Facebook, Youtube, Instagram stories.
2. Напишите тему вашей публикации
3. Укажите сроки выполнения задачи
4. Напишите текст, который будет на изображении
5. Пришлите в виде файла необходимый вижуал для картинки: логотипы, примеры инфографики, изображения, которые будут использоваться в оформлении, брендбук.
6. Опишите ваши идеи и пожелания к оформлению картинки. Если идей нет, поставьте прочерк.

