<?php
/**
 * Created by PhpStorm.
 * User: kocmokot
 * Date: 01.02.2018
 * Time: 12:07
 */
?>

Мы разрабатываем текст для коротких аудиороликов, размещаемых на радио.

Чтобы подать заявку, ответьте на вопросы. Они придут отдельными сообщениями.


1. Укажите язык аудиоджингла: казахский, русский.
2. Укажите требуемое количество слов в тексте или продолжительность джингла в секундах. Стандартная длина аудиоджингла — 30 секунд.
3. Опишите ваши идеи и пожелания к содержанию джингла. Если идей нет, поставьте прочерк.
4. Укажите сроки выполнения услуги.
