<?php
/**
 * Created by PhpStorm.
 * User: kocmokot
 * Date: 02.03.2018
 * Time: 18:51
 */
?>
Чтобы подать заявку на создание лонгрида, ответьте на вопросы. Они придут отдельными сообщениями.

1. Напишите заголовок лонгрида
2. Напишите подзаголовок лонгрида
3. Укажите автора лонгрида
4. Пришлите текст лонгрида
5. Отправьте в виде файла фотографии, которые будут размещены в лонгриде
6. Укажите порядок расположения фотографий
7. Укажите раздел, в котором будет расположен лонгрид
8. Напишите сроки размещения лонгрида

