<?php
/**
 * Created by PhpStorm.
 * User: kocmokot
 * Date: 02.03.2018
 * Time: 18:51
 */
?>
Чтобы подать заявку на разработку медиа кита, ответьте на вопросы. Они придут отдельными сообщениями.

1. Укажите высоту плаката
2. Укажите ширину плаката
3. Пришлите файлы для оформления плаката: брендбук, логотип, изображения, иные элементы дизайна
4. Пришлите текст, который будет на плакате. Если нужно разработать текст, напишите об этом. Если текста не будет, поставьте прочерк
5. Опишите ваши идеи и пожелания
6. Укажите сроки выполнения задачи

