<?php
/**
 * Created by PhpStorm.
 * User: kocmokot
 * Date: 02.03.2018
 * Time: 18:50
 */
?>
Чтобы подать заявку на разработку медиа кита, ответьте на вопросы. Они придут отдельными сообщениями.

1. Укажите цель медиа кита
2. Укажите срок выполнения
3. Укажите высоту страницы презентации
4. Укажите ширину страницы
5. Пришлите информацию, которую вы хотите указать в тексте презентации: данные, цифры, прайс-лист, статистику, таблицы, графики
6. Пришлите в виде вложенного файла изображения, которые будут использованы в презентации: логотипы, фотографии, скриншоты, инфографику
7. Пришлите брендбук
8. Пришлите предыдущую версию презентации, если таковая имеется
9. Опишите ваши идеи и пожелания
10. Пришлите образцы, на которые можно опираться. Если таких нет, поставьте прочерк
