<?php
/**
 * Created by PhpStorm.
 * User: kocmokot
 * Date: 02.03.2018
 * Time: 12:41
 */
?>
Чтобы подать заявку на продвижение публикаций в социальных сетях, ответьте на вопросы. Они придут отдельными сообщениями.

1. Укажите социальную сеть, в которой будет размещен рекламный пост: Facebook, Instagram, Instagram Stories
2. Пришлите ссылку на статью, для которой нужно сделать публикацию с продвижением
3. Пришлите текст для публикации. Если вам нужен текст, напишите об этом. Если текст не нужен, поставьте прочерк.
4. Укажите дату начала продвижения
5. Укажите дату завершения продвижения
6. Укажите бюджет на продвижение: сколько нужно потратить на каждую соцсеть
7. Укажите общий бюджет

