<?php
/**
 * Created by PhpStorm.
 * User: kocmokot
 * Date: 02.03.2018
 * Time: 18:52
 */
?>
Чтобы подать заявку на размещение тендерных статей в социальных сетях, ответьте на вопросы. Они придут отдельными сообщениями.

1. Пришлите ссылку на статью
2. Укажите соцсеть, где будет опубликован пост со статьей
3. Укажите дату публикации поста со статьей
4. Пришлите текст для публикации. Если нужно разработать текст, напишите об этом. Если текст не нужен, поставьте прочерк

