<?php
/**
 * Created by PhpStorm.
 * User: kocmokot
 * Date: 19.02.2018
 * Time: 9:34
 */

namespace app\modules\user\controllers;


use app\modules\user\models\Profile;
use app\modules\user\models\User;
use mitrii\bot\Controller;
use mitrii\bot\jobs\UpdateJob;
use Yii;

class BotController extends Controller
{

    public $updates;

    public $member_id;

    public $chat_text;

    public function actions()
    {
        $this->layout = '@app/views/layouts/empty';
        $this->updates = \Yii::$app->request->update;
        $this->member_id = ($this->updates->message) ? $this->updates->message->from->id: $this->updates->callback_query->from->id;
        $this->chat_text = ($this->updates->message) ? $this->updates->message->text: $this->updates->callback_query;

        return parent::actions(); // TODO: Change the autogenerated stub
    }

    public function afterAction($action, $result)
    {
        $route = 'user/'.Yii::$app->controller->id.'/'.Yii::$app->controller->action->id;
        $cache = Yii::$app->cache;

        $cache->set($this->member_id.'-signal-route', $route);
        return parent::afterAction($action, $result); // TODO: Change the autogenerated stub
    }

    public function actionRegister()
    {
        $cache = \Yii::$app->cache;

        $data = $cache->get('register-'.$this->updates->message->from->id);
        $step = $cache->get('register-step-'.$this->updates->message->from->id);
        $user = User::find()->where(['username' => $this->updates->message->from->id])->one();

        if ($data == false && $step == false)
        {
            $cache->set('register-'.$this->updates->message->from->id, 'is_registering');
            $cache->set('register-step-'.$this->updates->message->from->id, 1);
            \Yii::$app->queue->delay(0.1)->push(new UpdateJob([
                'update' => $this->updates,
                'route' => ['message/index', ['type' => 'user/1']]
            ]));
        }
        else {
            if ($step >= 5)
            {
                $cache->set('register-'.$this->updates->message->from->id, 'is_registered');
                $cache->delete('register-step-'.$this->updates->message->from->id);
                \Yii::$app->queue->delay(0.1)->push(new UpdateJob([
                    'update' => $this->updates,
                    'route' => ['message/index', ['type' => 'user/success']]
                ]));\Yii::$app->queue->delay(0.1)->push(new UpdateJob([
                    'update' => $this->updates,
                    'route' => ['start/home', []]
                ]));
            }
            if ($data == 'is_registering')
            {
                $step = $step+1;
                $cache->set('register-step-'.$this->updates->message->from->id, $step);
                \Yii::$app->queue->delay(0.1)->push(new UpdateJob([
                    'update' => $this->updates,
                    'route' => ['message/index', ['type' => 'user/'.(string)$step]]
                ]));
                $step = $step - 1;
                switch ($step) {
                    case 1:
                        $user = new User();
                        $user->username =  (string)$this->updates->message->from->id;
                        $user->email =  $this->updates->message->text;
                        $user->setPassword('musanpw');
                        $user->save();
                        break;
                    case 2:
                        $profile = new Profile();
                        $profile->user_id = $user->id;
                        $profile->fio = $this->updates->message->text;
                        $profile->save();
                        break;
                    case 3:
                        $profile = Profile::find()->where(['user_id' => $user->id])->one();
                        $profile->company = $this->updates->message->text;
                        $profile->update();
                        break;
                    case 4:
                        $profile = Profile::find()->where(['user_id' => $user->id])->one();
                        $profile->position = $this->updates->message->text;
                        $profile->update();
                        $user->update();
                        break;
                    case 5:
                        $profile = Profile::find()->where(['user_id' => $user->id])->one();
                        $profile->phone = $this->updates->message->text;
                        $profile->update();
                        $user->update();
                        break;
                }
            }

        }

        return '👌';
    }
}