<?php
/**
 * Created by PhpStorm.
 * User: kocmokot
 * Date: 16.02.2018
 * Time: 16:52
 */

namespace app\signals;


use mitrii\bot\Controller;
use mitrii\bot\jobs\UpdateJob;
use mitrii\bot\View;
use SideKit\Config\ConfigKit;
use unreal4u\TelegramAPI\Telegram\Methods\SendSticker;
use unreal4u\TelegramAPI\TgLog;

class KeyboardController extends Controller
{
    public $updates;

    public $member_id;

    public $chat_text;

    public function actions()
    {
        $this->layout = 'empty';
        $this->updates = \Yii::$app->request->update;
        $this->member_id = $this->updates->message->from->id;
        $this->chat_text = $this->updates->message->text;

        return parent::actions(); // TODO: Change the autogenerated stub
    }

    public function actionRegister()
    {
        $this->view->markup_type = View::MT_KEYBOARD;
        $this->view->one_time_keyboard = true;
        $this->view->keyboard_columns = 1;
        $this->view->resize_keyboard = true;

        $this->view->addKeyboardButton(['text' => 'Регистрация', 'callback_data' => []]);

        return $this->run('/message/index', ['type' => 'start']);
    }


    public function actionHome($type = 'home')
    {
        $this->view->markup_type = View::MT_KEYBOARD;
        $this->view->one_time_keyboard = true;
        $this->view->keyboard_columns = 1;
        $this->view->resize_keyboard = true;

        $this->view->addKeyboardButton(['text' => 'Выбрать услугу', 'callback_data' => []]);

        return $this->run('/message/index', ['type' => $type]);

    }

    public function actionHrHome($type = 'home')
    {
        $this->view->markup_type = View::MT_KEYBOARD;
        $this->view->one_time_keyboard = true;
        $this->view->keyboard_columns = 2;
        $this->view->resize_keyboard = true;

        $this->view->addKeyboardButton(['text' => 'Выбрать услугу', 'callback_data' => []]);
        $this->view->addKeyboardButton(['text' => 'HR', 'callback_data' => []]);

        return $this->run('/message/index', ['type' => $type]);
    }

    public function actionSelect()
    {
        $this->view->markup_type = View::MT_KEYBOARD;
        $this->view->one_time_keyboard = false;
        $this->view->resize_keyboard = true;
        $this->view->keyboard_columns = 1;

        $this->view->addKeyboardButton(['text' => 'Баннер', 'callback_data' => []]);
        $this->view->addKeyboardButton(['text' => 'Джингл', 'callback_data' => []]);
        $this->view->addKeyboardButton(['text' => 'Графика в соцсетях', 'callback_data' => []]);
        $this->view->addKeyboardButton(['text' => 'Продвижение в соцсетях', 'callback_data' => []]);
        $this->view->addKeyboardButton(['text' => 'Презентация', 'callback_data' => []]);
        $this->view->addKeyboardButton(['text' => 'Плакат', 'callback_data' => []]);
        $this->view->addKeyboardButton(['text' => 'Лонгрид', 'callback_data' => []]);
        $this->view->addKeyboardButton(['text' => 'Размещение баннера', 'callback_data' => []]);
        $this->view->addKeyboardButton(['text' => 'Размещение тендерных статей', 'callback_data' => []]);
        $this->view->addKeyboardButton(['text' => '⬅️ Назад', 'callback_data' => []]);

        return 'Выберите одну из предлагаемых ниже услуг';
    }

    public function actionHr()
    {
        $this->view->markup_type = View::MT_KEYBOARD;
        $this->view->one_time_keyboard = false;
        $this->view->resize_keyboard = true;
        $this->view->keyboard_columns = 2;

        $this->view->addKeyboardButton(['text' => 'Добавить сотрудника', 'callback_data' => []]);
        $this->view->addKeyboardButton(['text' => 'Список сотрудников', 'callback_data' => []]);
        $this->view->addKeyboardButton(['text' => 'Добавить новость', 'callback_data' => []]);
        $this->view->addKeyboardButton(['text' => 'Список новостей', 'callback_data' => []]);
        $this->view->addKeyboardButton(['text' => '⬅️ Назад', 'callback_data' => []]);

        return 'Выберите пункт меню';
    }

    public function actionBack()
    {
        $this->view->markup_type = View::MT_KEYBOARD;
        $this->view->one_time_keyboard = true;
        $this->view->keyboard_columns = 1;
        $this->view->resize_keyboard = true;

        $this->view->addKeyboardButton(['text' => 'Назад', 'callback_data' => []]);

        return $this->end();
    }

    public function actionCancel($text)
    {
        $this->view->markup_type = View::MT_KEYBOARD;
        $this->view->one_time_keyboard = false;
        $this->view->keyboard_columns = 1;
        $this->view->resize_keyboard = true;

        $this->view->addKeyboardButton(['text' => 'Отменить', 'callback_data' => []]);

        return $text;

    }

    public function actionSendEmail()
    {
        $this->view->markup_type = View::MT_KEYBOARD;
        $this->view->one_time_keyboard = true;
        $this->view->keyboard_columns = 2;
        $this->view->resize_keyboard = true;

        $this->view->addKeyboardButton(['text' => 'Отправить', 'callback_data' => []]);
        $this->view->addKeyboardButton(['text' => 'Отменить', 'callback_data' => []]);

        return $this->run('/message/index', ['type' => 'success-add']);
    }

    public function actionUploadEnd()
    {
        $this->view->markup_type = View::MT_INLINE_KEYBOARD;
        $this->view->one_time_keyboard = false;
        $this->view->resize_keyboard = true;
        $this->view->keyboard_columns = 1;

        $this->view->addKeyboardButton(['text' => 'Завершить загрузку', 'callback_data' => ['route' => '/task/default/upload-end', 'params' => []]]);

        return 'Файл загружен!';
    }

    private function end()
    {
        return '👌';
    }
}