<?php
/**
 * Created by PhpStorm.
 * User: kocmokot
 * Date: 16.02.2018
 * Time: 16:44
 */

namespace app\signals;


use app\modules\task\models\CheckList;
use app\modules\task\models\Task;
use app\modules\user\models\LoginForm;
use app\modules\user\models\User;
use mitrii\bot\Controller;
use mitrii\bot\jobs\UpdateJob;
use Yii;

class StartController extends Controller
{
    public $updates;

    public $member_id;

    public $chat_text;

    public $user;

    public function actions()
    {
        $this->updates = \Yii::$app->request->update;
        $this->member_id = $this->updates->message->from->id;
        $this->chat_text = $this->updates->message->text;
        $this->user = User::find()->where(['username' => (string)$this->member_id])->one();

        return parent::actions(); // TODO: Change the autogenerated stub
    }

    public function actionIndex()
    {
        if ($this->user)
        {
            if ($this->user->role === 'hr') {
                return $this->run('/keyboard/hr-home');
            }
            else {
                return $this->run('keyboard/home');
            }
        }
        else {
            return $this->run('keyboard/register');
        }
    }

    public function actionHome()
    {

        if ($this->user->role === 'hr') {
            return $this->run('/keyboard/hr-home');
        }
        else {
            return $this->run('/keyboard/home');
        }
    }

    public function actionHr()
    {
        if ($this->user->role === 'hr') {
            return $this->run('/keyboard/hr');
        }
    }

    public function actionBack()
    {
        return $this->run('start/home');
    }

    public function actionCancel()
    {
        $cache = Yii::$app->cache;
        $task = Task::find()->where(['member' => (string)$this->member_id])->andWhere(['is_completed' => 0])->one();

        if ($task)
        {
            $task->is_completed = 1;
            $task->is_canceled = 1;
            if ($task->update())
            {
                $check_lists = CheckList::deleteAll(['task_id' => $task->id]);
            }
            $cache->delete($this->member_id.'-task-id');
            $cache->delete($this->member_id.'-check-step');
            $cache->delete($this->member_id.'-check-list-template');
            $cache->delete($this->member_id.'-attachments');
            $cache->delete($this->member_id.'-check-list-hold');
            $cache->delete($this->member_id.'-check-type');
        }

        return $this->run('keyboard/home');
    }

    public function actionHelp()
    {
        return 'help';
    }
}