<?php
/**
 * Created by PhpStorm.
 * User: kocmokot
 * Date: 31.01.2018
 * Time: 17:28
 */

namespace app\signals;


use app\modules\task\models\CheckList;
use app\modules\task\models\Task;
use mitrii\bot\Controller;
use mitrii\bot\jobs\UpdateJob;
use mitrii\bot\View;
use Yii;


class UpdateController extends Controller
{
    public $updates;

    public $signal_cache;

    public $member_id;

    public $chat_text;

    public function actions()
    {
        $this->updates = \Yii::$app->request->update;
        $this->member_id = $this->updates->message->from->id;
        $this->chat_text = $this->updates->message->text;
        $this->signal_cache = Yii::$app->cache->get($this->member_id.'-signal-route');
        return parent::actions(); // TODO: Change the autogenerated stub
    }

    public function actionUpdate()
    {
        $signal = null;

        foreach (Yii::$app->params['commands1'] as $command) {
            if ($this->updates->message->text == $command['text'])
            {
                $signal = $command['route'];
            }
        }
        if (!is_null($signal))
        {
            return $this->run($signal);
        }
        else {
            return $this->run($this->signal_cache);
        }
    }

}