<?php

namespace app\modules\task\models;

use app\modules\task\UniqIdTask;
use Yii;
use yii\behaviors\TimestampBehavior;
use yii\db\ActiveRecord;
use yii\db\Expression;

/**
 * This is the model class for table "tasks".
 *
 * @property int $id
 * @property string $type
 * @property string $description
 * @property string $member
 * @property string $create_date
 * @property string $update_date
 */
class Task extends \yii\db\ActiveRecord
{

    const TASK_TYPES = [
        'Баннер' => 'banner',
        'Джингл' => 'jingl',
        'Графика в соцсетях' => 'grafic-soc',
        'Продвижение в соцсетях' => 'promotion-soc',
        'Презентация' => 'presentation',
        'Плакат' => 'poster',
        'Лонгрид' => 'longread',
        'Размещение баннера' => 'banner-placement',
        'Размещение тендерных статей' => 'tender-article-placement'

    ];

    const CHECK_LISTS = [
        'banner' => [
            '1. Укажите ширину баннера. Размеры указываются в пикселях.',
            '2. Укажите высоту баннера. Размеры указываются в пикселях.',
            '3. Укажите место размещения баннера: социальная сеть, баннерная сетка на разных сайтах, адрес веб-сайта. Для сайта укажите позицию на странице.',
            '4. Пришлите ссылку, по которой пользователь перейдет после нажатия на баннер.',
            '5. Пришлите текст, который будет на баннере. В случае необходимости укажите, что вам нужен текст для баннера.',
            '6. Пришлите в виде файла необходимый вижуал для баннера: логотип компании, примеры инфографики, изображения, которые будут использоваться в оформлении, брендбук.',
            '7. Опишите ваши идеи и пожелания к оформлению баннера. Если идей нет, поставьте прочерк.',
            '8. Укажите сроки выполнения услуги.'
        ],
        'jingl' => [
            '1. Укажите язык аудиоджингла: казахский, русский.',
            '2. Укажите требуемое количество слов в тексте или продолжительность джингла в секундах. Стандартная длина аудиоджингла — 30 секунд.',
            '3. Опишите ваши идеи и пожелания к содержанию джингла. Если идей нет, поставьте прочерк.',
            '4. Укажите сроки выполнения услуги.'
        ],
        'grafic-soc' => [
            '1. Для какой социальной сети вам нужно изображение? Укажите название: Instagram, Facebook, Youtube, Instagram stories.',
            '2. Напишите тему вашей публикации',
            '3. Укажите сроки выполнения задачи',
            '4. Напишите текст, который будет на изображении',
            '5. Пришлите в виде файла необходимый вижуал для картинки: логотипы, примеры инфографики, изображения, которые будут использоваться в оформлении, брендбук.',
            '6. Опишите ваши идеи и пожелания к оформлению картинки. Если идей нет, поставьте прочерк.'
        ],
        'promotion-soc' => [
            '1. Укажите социальную сеть, в которой будет размещен рекламный пост: Facebook, Instagram, Instagram Stories',
            '2. Пришлите ссылку на статью, для которой нужно сделать публикацию с продвижением',
            '3. Пришлите текст для публикации. Если вам нужен текст, напишите об этом. Если текст не нужен, поставьте прочерк.',
            '4. Укажите дату начала продвижения',
            '5. Укажите дату завершения продвижения',
            '6. Укажите бюджет на продвижение: сколько нужно потратить на каждую соцсеть',
            '7. Укажите общий бюджет'
        ],
        'presentation' => [
            '1. Укажите цель медиа кита',
            '2. Укажите срок выполнения',
            '3. Укажите высоту страницы презентации',
            '4. Укажите ширину страницы',
            '5. Пришлите информацию, которую вы хотите указать в тексте презентации: данные, цифры, прайс-лист, статистику, таблицы, графики',
            '6. Пришлите в виде вложенного файла изображения, которые будут использованы в презентации: логотипы, фотографии, скриншоты, инфографику',
            '7. Пришлите брендбук',
            '8. Пришлите предыдущую версию презентации, если таковая имеется',
            '9. Опишите ваши идеи и пожелания',
            '10. Пришлите образцы, на которые можно опираться. Если таких нет, поставьте прочерк'
        ],
        'poster' => [
            '1. Укажите высоту плаката',
            '2. Укажите ширину плаката',
            '3. Пришлите файлы для оформления плаката: брендбук, логотип, изображения, иные элементы дизайна',
            '4. Пришлите текст, который будет на плакате. Если нужно разработать текст, напишите об этом. Если текста не будет, поставьте прочерк',
            '5. Опишите ваши идеи и пожелания',
            '6. Укажите сроки выполнения задачи'
        ],
        'longread' => [
            '1. Напишите заголовок лонгрида',
            '2. Напишите подзаголовок лонгрида',
            '3. Укажите автора лонгрида',
            '4. Пришлите текст лонгрида',
            '5. Отправьте в виде файла фотографии, которые будут размещены в лонгриде',
            '6. Укажите порядок расположения фотографий',
            '7. Укажите раздел, в котором будет расположен лонгрид',
            '8. Напишите сроки размещения лонгрида'
        ],
        'banner-placement' => [
            '1. Пришлите ссылку на сайт, на котором будет расположен баннер',
            '2. Пришлите баннер отдельным файлом',
            '3. Укажите позицию, на которой будет расположен баннер',
            '4. Пришлите ссылку, на которую будет переход при нажатии на баннер',
            '5. Укажите дату размещения баннера',
            '6. Укажите дату снятия баннера с ротации'
        ],
        'tender-article-placement' => [
            '1. Пришлите ссылку на статью',
            '2. Укажите соцсеть, где будет опубликован пост со статьей',
            '3. Укажите дату публикации поста со статьей',
            '4. Пришлите текст для публикации. Если нужно разработать текст, напишите об этом. Если текст не нужен, поставьте прочерк'
        ]

    ];

    const EMAILS = [
        'banner' => [
            'akbota.khassenova@musan.kz' => 'Акбота',
            'karachyov@musan.kz' => 'Максим',
            'nazymbekov@gmail.com' => 'Абдулхан'
        ],
        'jingl' => [
            'akbota.khassenova@musan.kz' => 'Акбота',
            'karachyov@musan.kz' => 'Максим',
        ],
        'grafic-soc' => [
            'akbota.khassenova@musan.kz' => 'Акбота',
            'karachyov@musan.kz' => 'Максим',
            'nazymbekov@gmail.com' => 'Абдулхан'
        ],
        'promotion-soc' => [
            'akbota.khassenova@musan.kz' => 'Акбота',
            'karachyov@musan.kz' => 'Максим',
        ],
        'presentation' => [
            'akbota.khassenova@musan.kz' => 'Акбота',
            'karachyov@musan.kz' => 'Максим',
            'nazymbekov@gmail.com' => 'Абдулхан'
        ],
        'poster' => [
            'akbota.khassenova@musan.kz' => 'Акбота',
            'karachyov@musan.kz' => 'Максим',
            'nazymbekov@gmail.com' => 'Абдулхан'
        ],
        'longread' => [
            'akbota.khassenova@musan.kz' => 'Акбота',
            'karachyov@musan.kz' => 'Максим',
            'nazymbekov@gmail.com' => 'Абдулхан',
            'mitrii@musan.kz' => 'Дмитрий',
            'ino.coder@gmail.com' => 'Мадияр'
        ],
        'banner-placement' => [
            'akbota.khassenova@musan.kz' => 'Акбота',
            'karachyov@musan.kz' => 'Максим',
        ],
        'tender-article-placement' => [
            'akbota.khassenova@musan.kz' => 'Акбота',
            'karachyov@musan.kz' => 'Максим',
        ]
    ];

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'tasks';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['description'], 'string'],
            [['create_date', 'update_date', 'is_completed'], 'safe'],
            [['type', 'member'], 'string', 'max' => 255],
        ];
    }

    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
                'attributes' => [
                    ActiveRecord::EVENT_BEFORE_INSERT => ['create_date', 'update_date'],
                    ActiveRecord::EVENT_BEFORE_UPDATE => ['update_date']
                ],
                'value' => new Expression('NOW()')
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'type' => 'Тип',
            'description' => 'Описание',
            'member' => 'Участник',
            'create_date' => 'Дата создания',
            'update_date' => 'Дата изменения',
            'is_completed' => 'Выполнено',
            'is_canceled' => 'Выполнено',
        ];
    }

    /**
     * @inheritdoc
     * @return TaskQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new TaskQuery(get_called_class());
    }

}
